.About {
  .wrapper {
    margin-left: auto;
    margin-right: auto;
    width: @centered-main-width;
    color: white;

    .title {
      text-align: center;
      margin-bottom: 1rem;
    }

    .logo {
      margin-left: auto;
      margin-right: auto;
      background-image: url(../img/AZlogo.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 10rem;
      height: 5rem;
    }



    .text-line {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .blog-link {
      text-shadow: 0 0 2*@_1px rgba(255,255,255,0.3);
    }
  }
}