.GradientText {

  .gr-text-wrapper {
    padding: 1rem;
    width: @centered-main-width;
    .box-sizing;
    margin-left: auto;
    margin-right: auto;
    background-color: @color-light-gray;
  }

  .gr-text {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 0.5rem;

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-green), color-stop(100%,@color-pink));
    background: -webkit-linear-gradient(top,  @color-green 0%,@color-pink 100%);
    background: linear-gradient(to bottom,  @color-green 0%,@color-pink 100%);

    -webkit-background-clip: text;
    color: transparent;
  }
}