.Home {
  .kit-dropdown-button {
    margin-bottom: 1rem;
    .content {
      .kit-dark-blue-button {
        margin-top: 0.5rem;
        float: right;
      }
    }
  }

  .source, .about {
    .box-sizing;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: @centered-main-width;
    margin-bottom: 1rem;
  }
}