.HoverActive {
  .kit-dark-blue-button,
  .kit-dark-blue-button-not-active {
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 1rem;
  }

  .kit-dark-blue-button-not-active.ha-hover:hover {
    background-color: @color-blue2;
  }


}