.ImagePreload {
  .logo {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/AZlogo.png);
    background-size: 100%;
    background-repeat: no-repeat;

    width: 15rem;
    height: 6rem;

  }
}