.Keyframes {
  .spiral {
    margin-top: 1rem;
    width: 19rem;
    height: 18rem;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/spiral.png);
    background-size: 18rem;
    background-repeat: no-repeat;
    background-position-x: 0.9rem;

    -webkit-animation: spiral-rotation 5s infinite linear;
  }
}

@-webkit-keyframes spiral-rotation {
  0% {
    -webkit-transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(-359deg);
  }
}