.OverflowScroll {
  .list-wrapper {
    margin-top: 2rem;
    overflow: scroll;
    width: 86%;
    height: 14rem;
    margin-left: auto;
    margin-right: auto;
    background-color: @color-blue;

    li {
      .kit-title-text;
      text-align: center;
    }

  }
}